<div class="alert alert-info"><big><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b></big><br>–ü—Ä–∏–≤–µ—Ç! üëã<br><br> –ù–∏—á–µ–≥–æ –Ω–µ –ø–æ–º–µ–Ω—è–ª–æ—Å—å, –º–µ–Ω—è –≤—Å—ë –µ—â—ë –∑–æ–≤—É—Ç –î–º–∏—Ç—Ä–∏–π –ö–∏—Ä—Å–∞–Ω–æ–≤. <br><br>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤—Å—ë –µ—â—ë –æ–±–æ–∑–Ω–∞—á–µ–Ω—ã –ø–æ–º–µ—Ç–∫–æ–π <b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b> –∏ –≤—Å—ë –µ—â—ë —Å–æ–¥–µ—Ä–∂–∞—Ç –æ–ø–∏—Å–∞–Ω–∏–µ <br><span class="alert-success">‚úîÔ∏è —Ö–æ—Ä–æ—à–µ–≥–æ, üëç –æ—Ç–ª–∏—á–Ω–æ–≥–æ, üìù —Å–æ–≤–µ—Ç–æ–≤</span>,&nbsp;&nbsp;<span class="alert-warning">üìå –≤–∞–∂–Ω–æ–≥–æ, ‚ö†Ô∏è –∑–∞–º–µ—á–∞–Ω–∏–π, üí° —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π</span>,&nbsp;&nbsp;<span class="alert-danger">üîß –¥–æ—Ä–∞–±–æ—Ç–æ–∫, üö´ –æ—à–∏–±–æ–∫ –∏–ª–∏ üëÄ –≤–æ–ø—Ä–æ—Å–æ–≤.</span><br><br>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –∑–∞–º–µ—á–∞–Ω–∏–µ –±—É–¥–µ—Ç —É—Å—Ç—Ä–∞–Ω–µ–Ω–æ, —è —Å–º–µ–Ω—é –∫—Ä–∞—Å–Ω—ã–π —Ü–≤–µ—Ç –Ω–∞ –∂—ë–ª—Ç—ã–π, —á—Ç–æ–±—ã —Ç–µ–±–µ –±—ã–ª–æ —É–¥–æ–±–Ω–µ–µ –≤—ã–¥–µ–ª—è—Ç—å —Ç–µ –º–µ—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ —Ç—Ä–µ–±—É—é—Ç –¥–æ—Ä–∞–±–æ—Ç–∫–∏. –ö–æ–¥, –∫–æ—Ç–æ—Ä—ã–º —è –ø—Ä–µ–¥–ª–∞–≥–∞—é –≤—ã–¥–µ–ª—è—Ç—å —Ç–≤–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏:<br><code>&lt;div class=&quot;alert btn-primary&quot;&gt;&lt;b&gt;–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Å—Ç—É–¥–µ–Ω—Ç–∞:&lt;/b&gt;&lt;br&gt;   –û–∫   &lt;/div&gt;</code><br>–í—Å—ë –µ—â—ë –ø—Ä–æ—Å—å–±–∞ –∑–∞–¥–∞–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∏ –æ–ø–∏—Å—ã–≤–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ø—Ä–æ–µ–∫—Ç.</div>

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;üëç<br>
üéâ –ü–æ–∑–¥—Ä–∞–≤–ª—è—é —Å —É—Å–ø–µ—à–Ω—ã–º –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ–º –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞! üéÇ
</div>

# –ü—Ä–æ–µ–∫—Ç –ø–æ SQL


<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;üìù<br>
–ù–∞–≤–µ—Ä–Ω–æ–µ —Ç—ã –±—É–¥–µ—à—å –Ω–∞–ø–æ–ª–Ω—è—Ç—å —Å–≤–æ—ë –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ –ø—Ä–æ–µ–∫—Ç–∞–º–∏. –ü—Ä–∏ —ç—Ç–æ–º –≤–∞–∂–Ω–æ –±—É–¥–µ—Ç –ø–æ–¥–æ–±—Ä–∞—Ç—å —Ç–∞–∫–∏–µ –Ω–∞–∑–≤–∞–Ω–∏—è –¥–ª—è –ø—Ä–æ–µ–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –±—ã –ø–æ–∫–∞–∑—ã–≤–∞–ª–∏, –∫–∞–∫–∏–µ –∏–º–µ–Ω–Ω–æ –∑–∞–¥–∞—á–∏ —Ç—ã —É–º–µ–µ—à—å —Ä–µ—à–∞—Ç—å. –í —Ü–µ–ª–æ–º –∫—É—Ä—Å –ø–æ–¥—Ö–æ–¥–∏—Ç –∫ –∫–æ–Ω—Ü—É, –∏ –º–Ω–æ–≥–∏–º –≤–∞–∂–Ω–æ –æ—Ñ–æ—Ä–º–ª—è—Ç—å –ø–æ—Ä—Ç—Ñ–æ–ª–∏–æ —Ö–æ—Ä–æ—à–æ, —ç—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –∫ –¥–∞–Ω–Ω–æ–º—É –ø—Ä–æ–µ–∫—Ç—É.
</div>

–ù–∞ –∞–Ω–∞–ª–∏–∑ –±—ã–ª–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∫—Ä—É–ø–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ –¥–ª—è —á—Ç–µ–Ω–∏—è –∫–Ω–∏–≥ –ø–æ –ø–æ–¥–ø–∏—Å–∫–µ —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ –∫–Ω–∏–≥–∞—Ö, –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –∞–≤—Ç–æ—Ä–∞—Ö, –∞ —Ç–∞–∫ –∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ–±–∑–æ—Ä–∞—Ö –∫–Ω–∏–≥. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞.

## –¶–µ–ª—å –ø—Ä–æ–µ–∫—Ç–∞:

* **–ü—Ä–æ–≤–µ—Å—Ç–∏ –∞–Ω–∞–ª–∏–∑ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞**

## –ó–∞–¥–∞—á–∏ –ø—Ä–æ–µ–∫—Ç–∞:

1. –ü–æ—Å—á–∏—Ç–∞—Ç—å, —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥ –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞;
2. –î–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏ –ø–æ—Å—á–∏—Ç–∞—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É;
3. –û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–ø—É—Å—Ç–∏–ª–æ –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–Ω–∏–≥ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü;
4. –û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ (50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–æ–∫);
5. –ü–æ—Å—á–∏—Ç–∞—Ç—å —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫.

### –û–ø–∏—Å–∞–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö

**–¢–∞–±–ª–∏—Ü–∞ `books`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –∫–Ω–∏–≥–∞—Ö:

- `book_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–Ω–∏–≥–∏;
- `author_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∞–≤—Ç–æ—Ä–∞;
- `title` ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–Ω–∏–≥–∏;
- `num_pages` ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω–∏—Ü;
- `publication_date` ‚Äî –¥–∞—Ç–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∫–Ω–∏–≥–∏;
- `publisher_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–∑–¥–∞—Ç–µ–ª—è.

**–¢–∞–±–ª–∏—Ü–∞ `authors`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ–± –∞–≤—Ç–æ—Ä–∞—Ö:

- `author_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∞–≤—Ç–æ—Ä–∞;
- `author` ‚Äî –∏–º—è –∞–≤—Ç–æ—Ä–∞.

**–¢–∞–±–ª–∏—Ü–∞ `publishers`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö:

- `publisher_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞;
- `publisher` ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞;

**–¢–∞–±–ª–∏—Ü–∞ `ratings`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ü–µ–Ω–∫–∞—Ö –∫–Ω–∏–≥:

- `rating_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –æ—Ü–µ–Ω–∫–∏;
- `book_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–Ω–∏–≥–∏;
- `username` ‚Äî –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –æ—Å—Ç–∞–≤–∏–≤—à–µ–≥–æ –æ—Ü–µ–Ω–∫—É;
- `rating` ‚Äî –æ—Ü–µ–Ω–∫–∞ –∫–Ω–∏–≥–∏.

**–¢–∞–±–ª–∏—Ü–∞ `reviews`**

–°–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ–±–∑–æ—Ä–∞—Ö –Ω–∞ –∫–Ω–∏–≥–∏:

- `review_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –æ–±–∑–æ—Ä–∞;
- `book_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –∫–Ω–∏–≥–∏;
- `username` ‚Äî –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –Ω–∞–ø–∏—Å–∞–≤—à–µ–≥–æ –æ–±–∑–æ—Ä;
- `text` ‚Äî —Ç–µ–∫—Å—Ç –æ–±–∑–æ—Ä–∞.

## –û–±–∑–æ—Ä –¥–∞–Ω–Ω—ã—Ö

In [1]:
# –∏–º–ø–æ—Ä—Ç –±–∏–±–ª–∏–æ—Ç–µ–∫
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –ø–∞—Ä–∞–º–µ—Ç—Ä—ã
db_config = {'user': 'praktikum_student', # –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
             'pwd': 'Sdf4$2;d-d30pp', # –ø–∞—Ä–æ–ª—å
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432, # –ø–æ—Ä—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è
             'db': 'data-analyst-final-project-db'} # –Ω–∞–∑–≤–∞–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                         db_config['pwd'],
                                                         db_config['host'],
                                                         db_config['port'],
                                                         db_config['db']
                                                        )

# —Å–æ—Ö—Ä–∞–Ω—è–µ–º –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;üìù<br>
–ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å –∏–º–µ–Ω–∞ –∫–ª—é—á–∞–º –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º —à–∞–±–ª–æ–Ω–µ, —Ç–æ –º–æ–∂–Ω–æ –≥–æ—Ä–∞–∑–¥–æ –∫–æ—Ä–æ—á–µ –∏ —É–¥–æ–±–Ω–µ–µ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–æ–∫–∏:

    'postgresql://{user}:{pwd}@{host}:{port}/{db}'.format(**db_config)
</div>

–ó–∞–≥—Ä—É–∑–∏–º –∫–∞–∂–¥—É—é —Ç–∞–±–ª–∏—Ü—É –∏ –æ–∑–Ω–∞–∫–æ–º–∏–º—Å—è –∫—Ä–∞—Ç–∫–æ —Å –∫–∞–∂–¥–æ–π –∏–∑ –Ω–∏—Ö.

In [3]:
# —Ç–∞–±–ª–∏—Ü–∞ books

query = '''SELECT *
           FROM books
           LIMIT 10;'''

pd.io.sql.read_sql(query, con = engine)

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
5,6,257,1st to Die (Women's Murder Club #1),424,2005-05-20,116
6,7,258,2nd Chance (Women's Murder Club #2),400,2005-05-20,116
7,8,260,4th of July (Women's Murder Club #4),448,2006-06-01,318
8,9,563,A Beautiful Mind,461,2002-02-04,104
9,10,445,A Bend in the Road,341,2005-04-01,116

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;<br>
‚úîÔ∏è –•–æ—Ä–æ—à–æ, —á—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—à—å —á–∏—Å–ª–æ –∑–∞–≥—Ä—É–∂–∞–µ–º—ã—Ö –≤ –ø–∞–º—è—Ç—å –ª–æ–∫–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã —Å—Ç—Ä–æ–∫ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏ SQL, –¥–ª—è –∫—Ä—É–ø–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü —ç—Ç–æ –±—É–¥–µ—Ç –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏ –≤–∞–∂–Ω–æ

üí° –ü—Ä–∏ —ç—Ç–æ–º —Ç–∞–∫–∂–µ (–æ—Ç–¥–µ–ª—å–Ω—ã–º –∑–∞–ø—Ä–æ—Å–æ–º) –ø–æ–ª–µ–∑–Ω–æ –≤—ã–≤–æ–¥–∏—Ç—å –æ–±—â–µ–µ —á–∏—Å–ª–æ —Å—Ç—Ä–æ–∫ —Ç–∞–±–ª–∏—Ü—ã
</div>

–¢–∞–±–ª–∏—Ü–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã–µ –æ –∫–Ω–∏–≥–∞—Ö, –∏—Ö –Ω–∞–∑–≤–∞–Ω–∏—è—Ö –∏ –¥–∞—Ç–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏, –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞—Ö –∞–≤—Ç–æ—Ä–∞ –∏ –∏–∑–¥–∞—Ç–µ–ª—è (–≤–Ω–µ—à–Ω–∏–µ –∫–ª—é—á–∏). –≠—Ç–æ –æ—Å–Ω–æ–≤–∞—è —Ç–∞–±–ª–∏—Ü–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–≤—è–∑—ã–≤–∞–µ—Ç—Å—è —Å –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏.

In [4]:
# —Ç–∞–±–ª–∏—Ü–∞ authors

query = '''SELECT *
           FROM authors
           LIMIT 10;'''

pd.io.sql.read_sql(query, con = engine)

   author_id                                author
0          1                            A.S. Byatt
1          2        Aesop/Laura Harris/Laura Gibbs
2          3                       Agatha Christie
3          4                         Alan Brennert
4          5              Alan Moore/David   Lloyd
5          6                            Alan Paton
6          7           Albert Camus/Justin O'Brien
7          8                         Aldous Huxley
8          9    Aldous Huxley/Christopher Hitchens
9         10  Aleksandr Solzhenitsyn/H.T. Willetts

–ó–¥–µ—Å—å —Ö—Ä–∞–Ω—è—Ç—Å—è –∏–º–µ–Ω–∞ –∞–≤—Ç–æ—Ä–æ–≤ –∫–Ω–∏–≥.

In [5]:
# —Ç–∞–±–ª–∏—Ü–∞ publishers

query = '''SELECT *
           FROM publishers;'''

pd.io.sql.read_sql(query, con = engine)

     publisher_id                          publisher
0               1                                Ace
1               2                           Ace Book
2               3                          Ace Books
3               4                      Ace Hardcover
4               5  Addison Wesley Publishing Company
..            ...                                ...
335           336         Workman Publishing Company
336           337                         Wyatt Book
337           338              Yale University Press
338           339                           Yearling
339           340                     Yearling Books

[340 rows x 2 columns]

–ó–¥–µ—Å—å —Ö—Ä–∞–Ω–∏—Ç—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –∫–Ω–∏–≥.

In [6]:
# —Ç–∞–±–ª–∏—Ü–∞ ratings

query = '''SELECT *
           FROM ratings
           LIMIT 10;'''

pd.io.sql.read_sql(query, con = engine)

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2
5          6        3  johnsonamanda       4
6          7        3    scotttamara       5
7          8        3    lesliegibbs       5
8          9        4    abbottjames       5
9         10        4   valenciaanne       4

–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ü–µ–Ω–∫–∞—Ö –∫–Ω–∏–≥.

In [7]:
# —Ç–∞–±–ª–∏—Ü–∞  reviews

query = '''SELECT *
           FROM reviews
           LIMIT 10;'''

pd.io.sql.read_sql(query, con = engine)

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...
5,6,3,lesliegibbs,Analysis no several cause international.
6,7,4,valenciaanne,One there cost another. Say type save. With pe...
7,8,4,abbottjames,Within enough mother. There at system full rec...
8,9,5,npowers,Thank now focus realize economy focus fly. Ite...
9,10,5,staylor,Game push lot reduce where remember. Including...

–ó–¥–µ—Å—å —Ö—Ä–∞–Ω—è—Ç—Å—è —Ç–µ–∫—Å—Ç—ã –∏ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –æ–±–∑–æ—Ä–∞ –∫–Ω–∏–≥ (–Ω–µ –Ω–∞–ø—Ä—è–º—É—é, –Ω–æ —Ç–∞–±–ª–∏—Ü–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –ø—Ä–µ–¥—ã–¥—É—â–µ–π —Ç–∞–±–ª–∏—Ü–µ–π `ratings` —á–µ—Ä–µ–∑ –ø–æ–ª–µ `username`).

–í —Ü–µ–ª–æ–º, –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –≤—ã–≥–ª—è–¥–∏—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏ –∫–æ–º–ø–∞–∫—Ç–Ω–æ–π, —É –Ω–∞—Å —è–≤–Ω–æ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ —Å –∫–Ω–∏–≥–∞–º–∏ –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ç–∞–±–ª–∏—Ü—ã –∫ –Ω–µ–π —Å –∞–≤—Ç–æ—Ä–∞–º–∏, —Ä–µ–π—Ç–∏–Ω–≥–∞–º–∏, –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –∏ –æ–±–∑–æ—Ä–∞–º–∏ –∫–Ω–∏–≥. –ü–µ—Ä–µ–π–¥–µ–º –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∫ —Ä–µ—à–µ–Ω–∏—é –∑–∞–¥–∞—á.

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;üìù<br>
–•–æ—Ä–æ—à–æ! –ú—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å —Å –¥–∞–Ω–Ω—ã–º–∏: –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Ç–∞–±–ª–∏—Ü –∏ –∑–∞–æ–¥–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏–ª–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —Å–µ—Ä–≤–µ—Ä–æ–º. –ù–∏–∂–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª–µ–∑–Ω—ã–µ –∑–∞–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –ø–æ–º–æ—á—å –≤ –±—É–¥—É—â–µ–º
</div>

In [8]:
# –ö–û–î –†–ï–í–¨–Æ–ï–†–ê
# –∫–∞–∫–∏–µ –µ—â—ë —Ç–∞–±–ª–∏—Ü—ã –¥–æ—Å—Ç—É–ø–Ω—ã –≤ –±–∞–∑–µ
query = '''

SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND
      schemaname != 'information_schema';

'''

display(pd.io.sql.read_sql(query, con = engine))


# —Å–º–æ—Ç—Ä–∏–º –Ω–∞ —Ç–∏–ø—ã —Å—Ç–æ–ª–±—Ü–æ–≤ –≤ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏—Ö —Ç–∞–±–ª–∏—Ü–∞—Ö
query = '''
SELECT 
    table_name, 
    column_name, 
    data_type, 
    is_nullable
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE table_name IN ('books', 'authors', 'publishers', 'ratings', 'reviews');
'''

display(pd.io.sql.read_sql(query, con = engine))

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,orders,praktikum_admin,None,True,False,False,False
1,public,visits,praktikum_admin,None,True,False,False,False
2,public,advertisment_costs,praktikum_admin,None,True,False,False,False
3,public,trip,praktikum_student,None,False,False,False,False
4,public,C:oks,praktikum_student,None,False,False,False,False
5,public,boks,praktikum_student,None,False,False,False,False
6,public,finished_lessons1,praktikum_student,None,True,False,False,False
7,public,finished_lessons2,praktikum_student,None,True,False,False,False
8,public,publishers,praktikum_admin,None,True,False,True,False
9,public,authors,praktikum_admin,None,True,False,True,False
10,public,reviews,praktikum_admin,None,True,False,True,False
11,public,ratings,praktikum_admin,None,True,False,True,False
12,public,finished_lessons,praktikum_student,None,True,False,False,False
13,public,books,praktikum_admin,None,True,False,True,False

    table_name       column_name data_type is_nullable
0   publishers      publisher_id   integer          NO
1   publishers         publisher      text         YES
2      authors         author_id   integer          NO
3      authors            author      text         YES
4      reviews         review_id   integer          NO
5      reviews           book_id   integer         YES
6      reviews          username      text         YES
7      reviews              text      text         YES
8      ratings         rating_id   integer          NO
9      ratings           book_id   integer         YES
10     ratings          username      text         YES
11     ratings            rating   integer         YES
12       books           book_id   integer          NO
13       books         author_id   integer         YES
14       books             title      text         YES
15       books         num_pages   integer         YES
16       books  publication_date      date         YES
17       books      publisher_id   integer         YES

## SQL-–∑–∞–ø—Ä–æ—Å—ã

### –ó–∞–¥–∞—á–∞ ‚Ññ1

–î–ª—è –Ω–∞—á–∞–ª–∞ –ø–æ—Å—á–∏—Ç–∞–µ–º, —Å–∫–æ–ª—å–∫–æ –∫–Ω–∏–≥ –≤—ã—à–ª–æ –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞;

In [9]:
# —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∑–∞–ø—Ä–æ—Å, —Å—á–∏—Ç–∞–µ–º —á–∏—Å–ª–æ –∫–Ω–∏–≥, –≤ —Ñ–∏–ª—å—Ç—Ä–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ–º –¥–∞—Ç—É –ø–æ–∑–¥–Ω–µ–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞

query = """
        SELECT COUNT(books) as books_amount
        FROM books
        WHERE CAST (publication_date AS date) > '2000-01-01';
        """

pd.io.sql.read_sql(query, con = engine)

   books_amount
0           819

–ü–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2000 –±—ã–ª–æ –∏–∑–¥–∞–Ω–æ 819 –∫–Ω–∏–≥.

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;<br>
‚úîÔ∏è –¢—É—Ç –≤—Å—ë –≤–µ—Ä–Ω–æ. –°—Ä–∞–±–æ—Ç–∞–ª –±—ã –∏ —Ç–∞–∫–æ–π –∑–∞–ø—Ä–æ—Å:

    publication_date >= '2000-01-01'

–ï—Å–ª–∏ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å—É –±—É–∫–≤–∞–ª—å–Ω–æ, —Ç–æ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –¥–µ–ª–∞—Ç—å —Å—Ç—Ä–æ–≥–æ–µ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ, –Ω–µ –≤–∫–ª—é—á–∞—è –∫–Ω–∏–≥–∏, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã–µ 1 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞, –Ω–æ –ø–æ –æ–ø—ã—Ç—É –æ–±—ã—á–Ω–æ –Ω—É–∂–Ω—ã –¥–∞–Ω–Ω—ã–µ —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ –≥–æ–¥–∞. –í –ø–æ–¥–æ–±–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö —Å—Ç–æ–∏—Ç —É—Ç–æ—á–Ω—è—Ç—å —á—Ç–æ –∏–º–µ–Ω–Ω–æ –Ω—É–∂–Ω–æ –∏–ª–∏ —Å–¥–µ–ª–∞—Ç—å –æ–±–∞ –≤–∞—Ä–∏–∞–Ω—Ç–∞, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
    
üí° –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å –∑–∞–ø—Ä–æ—Å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏ (–∏—Ö –º–æ–∂–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å —Å <tt>--</tt>) –æ —Ç–æ–º, —á—Ç–æ –≤ –Ω—ë–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, —ç—Ç–æ —Ö–æ—Ä–æ—à–∞—è –ø—Ä–∏–≤—ã—á–∫–∞, –æ–Ω–∞ –æ—á–µ–Ω—å –æ–±–ª–µ–≥—á–∞–µ—Ç —á—Ç–µ–Ω–∏–µ –∑–∞–ø—Ä–æ—Å–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª–∏–Ω–Ω—ã—Ö.
</div>

### –ó–∞–¥–∞—á–∞ ‚Ññ2

–î–∞–ª–µ–µ –ø–æ–π–¥—É—Ç –∑–∞–¥–∞—á–∏ –ø–æ—Å–ª–æ–∂–Ω–µ–µ; –≤—ã–≤–µ–¥–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É –¥–ª—è –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏.

In [10]:
# –≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ç–∞–±–ª–∏—Ü—ã —Å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–∞–∂–¥–æ–π –∫–Ω–∏–≥–∏
# –∑–∞—Ç–µ–º –æ–±—ä–µ–¥–∏–Ω—è–µ–º –¥–∞–Ω–Ω—ã–µ —Å –∫–Ω–∏–∂–Ω–æ–π —Ç–∞–±–ª–∏—Ü–µ–π –ø–æ book_id

query = """
        WITH rew AS (SELECT book_id,
                            COUNT(review_id) as count_reviews
                     FROM reviews
                     GROUP BY book_id),
             rat AS (SELECT book_id,
                            AVG(rating) as average_rating
                     FROM ratings
                     GROUP BY book_id)

        SELECT b.title,
               rew.count_reviews,
               rat.average_rating
        FROM books as b
        LEFT OUTER JOIN rew ON b.book_id=rew.book_id
        LEFT OUTER JOIN rat ON b.book_id=rat.book_id
        ORDER BY average_rating DESC;
        """

pd.io.sql.read_sql(query, con = engine)

,title,count_reviews,average_rating
0,A Dirty Job (Grim Reaper #1),4.0,5.00
1,Tai-Pan (Asian Saga #2),2.0,5.00
2,School's Out‚ÄîForever (Maximum Ride #2),3.0,5.00
3,Piercing the Darkness (Darkness #2),2.0,5.00
4,The War of Art: Break Through the Blocks & Win...,2.0,5.00
...,...,...,...
995,The World Is Flat: A Brief History of the Twen...,3.0,2.25
996,His Excellency: George Washington,2.0,2.00
997,Junky,2.0,2.00
998,Drowning Ruth,3.0,2.00
999,Harvesting the Heart,2.0,1.50

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;üëç<br>  
–û—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ, —á—Ç–æ –∫–Ω–∏–≥–∏ —Å–≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞–Ω—ã –∫–Ω–∏–≥–∏ –ø–æ id, –∞ –Ω–µ –Ω–∞–∑–≤–∞–Ω–∏—é –∏ –ø–æ–ª—É—á–∏–ª–æ—Å—å –æ—Ç–¥–µ–ª—å–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ –≤—Å–µ–º. –¢–∞–∫–∂–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ, —á—Ç–æ –µ—Å—Ç—å —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞.
</div>

–ò—Ç–æ–≥–æ –≤ —Ç–∞–±–ª–∏—Ü–µ –æ–∫–∞–∑–∞–ª–∏—Å—å –≤—Å–µ –∫–Ω–∏–≥–∏ (–∞ –∏—Ö 1000 —à—Ç—É–∫), –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –∏ —Å—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞, —ç—Ç–æ—Ç –∑–∞–ø—Ä–æ—Å –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω –ø–æ —Ä–µ–π—Ç–∏–Ω–≥—É, —Ç–∞–∫ –≤–∏–¥–Ω–æ, —á—Ç–æ —Ö—É–¥—à–∞—è –∫–Ω–∏–≥–∞ –ø–æ–ª—É—á–∏–ª–∞ —Å—Ä–µ–¥–Ω—é—é –æ—Ü–µ–Ω–∫—É 1,5 –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–≤—É—Ö –æ–±–∑–æ—Ä–æ–≤, –∞ –ª—É—á—à–∞—è A dirty Job = –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –±–∞–ª–ª –ø–æ—Å–ª–µ —á–µ—Ç—ã—Ä–µ—Ö —Ä–µ—Ü–µ–Ω–∑–∏–π. –ù–µ —Ç–æ —á—Ç–æ–±—ã –º–Ω–æ–≥–æ —Ä–µ—Ü–µ–Ω–∑–∏–π –¥–ª—è —Ç–∞–∫–æ–π –≤—ã—Å–æ–∫–æ–π –æ—Ü–µ–Ω–∫–∏..

### –ó–∞–¥–∞—á–∞ ‚Ññ3

–°–ª–µ–¥—É—é—â–∏–º –∑–∞–ø—Ä–æ—Å–æ–º –ø–æ—Å–º–æ—Ç—Ä–∏–º –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø—É—Å—Ç–∏–ª–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∫–Ω–∏–≥, –ø–æ —Å–∞–º–∏–º –∫–Ω–∏–≥–∞–º–∏ –±—É–¥–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –æ—Ç 50 —Å—Ç—Ä–∞–Ω–∏—Ü –∏ –±–æ–ª—å—à–µ.

In [11]:
# –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ —Å –∫–Ω–∏–≥–∞–º–∏ —Ç–æ–ª—â–∏–Ω–æ–π 50 —Å—Ç—Ä–∞–Ω–∏—Ü –∏ –±–æ–ª—å—à–µ,
# –æ–±—ä–µ–¥–∏–Ω—è–µ–º —Å –¥–∞–Ω–Ω—ã–º–∏ –æ–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –∏ —Å–æ—Ä—Ç–∏—Ä—É–µ–º –ø–æ —É–±—ã–≤–∞–Ω–∏—é

query = """
        WITH b AS (SELECT publisher_id,
                          title
                   FROM books
                   WHERE num_pages >= 50)

        SELECT p.publisher,
               COUNT(b.title) as amount_books
        FROM publishers as p
        INNER JOIN b ON p.publisher_id=b.publisher_id
        GROUP BY p.publisher
        ORDER BY amount_books DESC;
        """

pd.io.sql.read_sql(query, con = engine)

                                             publisher  amount_books
0                                        Penguin Books            42
1                                              Vintage            31
2                             Grand Central Publishing            25
3                                     Penguin Classics            24
4                                     Ballantine Books            19
..                                                 ...           ...
329                                         Turtleback             1
330  Atheneum Books for Young Readers: Richard Jack...             1
331                                     Penguin Signet             1
332                                    Victor Gollancz             1
333                      Harvard Business Review Press             1

[334 rows x 2 columns]

–ò–∑ 340 –∏–∑–¥–∞—Ç–µ–ª–µ–π —Ç–æ–ª—å–∫–æ 6 –Ω–µ –≤–æ—à–ª–∏ –≤ —Å–≤–æ–¥–Ω—É—é —Ç–∞–±–ª–∏—Ü—É, –æ—Å—Ç–∞–ª—å–Ω—ã–µ 334 –∞–∫—Ç–∏–≤–Ω–æ –≤—ã–ø—É—Å–∫–∞—é—Ç –∫–Ω–∏–≥–∏ —Ç–æ–ª—â–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü. –õ–∏–¥–µ—Ä —Å—Ä–µ–¥–∏ –Ω–∏—Ö - –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ **Penguin Books**, –≤—ã–ø—É—â–µ–Ω–æ 42 –∫–Ω–∏–≥–∏.

<div class="alert alert-warning"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;‚ö†Ô∏è<br>
–í—Å—ë –≤–µ—Ä–Ω–æ, –Ω–æ –Ω–∞—Å –ø—Ä–æ—Å–∏–ª–∏ –≤—ã–≤–µ—Å—Ç–∏ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ.
</div>

### –ó–∞–¥–∞—á–∞ ‚Ññ4

–û–ø—Ä–µ–¥–µ–ª–∏–º –∞–≤—Ç–æ—Ä–∞ —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥, –ø—Ä–∏—á–µ–º –∫–Ω–∏–≥–∏ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–æ–∫.

In [12]:
# –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–≤ –∫–Ω–∏–≥ —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏
# –∑–∞—Ç–µ–º –æ–±—ä–µ–¥–∏–Ω—è–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é —Å –∞–≤—Ç–æ—Ä–∞–º–∏ —á–µ—Ä–µ–∑ —Ç–∞–±–ª–∏—Ü—É books –∏ —Å—á–∏—Ç–∞–µ–º —Å—Ä–µ–¥–Ω–µ–µ

query = """
        WITH rat AS (SELECT book_id,
                            AVG(rating) as average_rating,
                            COUNT(rating) as amount_ratings
                     FROM ratings
                     GROUP BY book_id
                     HAVING COUNT(rating) >= 50)

        SELECT a.author,
               AVG(rat.average_rating) as average_rating
        FROM rat
        LEFT OUTER JOIN books AS b ON b.book_id=rat.book_id
        LEFT OUTER JOIN authors AS a ON a.author_id=b.author_id
        GROUP BY a.author
        ORDER BY average_rating DESC;
        """

pd.io.sql.read_sql(query, con = engine)

                                               author  average_rating
0                          J.K. Rowling/Mary GrandPr√©        4.283844
1                   Markus Zusak/Cao Xu√¢n Vi·ªát Kh∆∞∆°ng        4.264151
2                                      J.R.R. Tolkien        4.258446
3                                   Louisa May Alcott        4.192308
4                                        Rick Riordan        4.080645
5                                     William Golding        3.901408
6                                       J.D. Salinger        3.825581
7            Paulo Coelho/Alan R. Clarke/√ñzdemir ƒ∞nce        3.789474
8   William Shakespeare/Paul Werstine/Barbara A. M...        3.787879
9                                           Dan Brown        3.754540
10                                         Lois Lowry        3.750000
11            George Orwell/Boris Grabnar/Peter ≈†kerl        3.729730
12                                    Stephenie Meyer        3.662500
13                                     John Steinbeck        3.622951

–ê–≤—Ç–æ—Ä–æ–≤ —Å –æ—Ü–µ–Ω–∫–∞–º–∏ –∫–Ω–∏–≥ –±–æ–ª–µ–µ 50 –Ω–∞—à–ª–æ—Å—å –≤—Å–µ–≥–æ –≤–æ—Å–µ–º–Ω–∞–¥—Ü–∞—Ç—å, –∞–≤—Ç–æ—Ä–æ–º —Å —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–æ–π –∫–Ω–∏–≥ –æ–∫–∞–∑–∞–ª–∞—Å—å **–î–∂.–ö.–†–æ—É–ª–∏–Ω–≥ (—Å—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥ 4.2838)**. –ü–µ—Ä–≤–∞—è —Ç—Ä–æ–π–∫–∞ –æ—á–µ–Ω—å –±–ª–∏–∑–∫–∞ –∏ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –ª–∏—à—å —Å–æ—Ç—ã–º–∏ –¥–æ–ª—è–º–∏ –æ—Ü–µ–Ω–æ–∫.

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;üëç<br>
–°–ª–æ–∂–Ω–æ–µ –∑–∞–¥–∞–Ω–∏–µ —Å–¥–µ–ª–∞–Ω–æ —Å –ø–µ—Ä–≤–æ–π –ø–æ–ø—ã—Ç–∫–∏! –ö—Ä—É—Ç–æ! –•–æ—Ä–æ—à–æ —á—Ç–æ —Å–º–æ—Ç—Ä–∏—à—å –Ω–∞ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ, –Ω–æ –Ω–∞—Å –ø—Ä–æ—Å–∏–ª–∏ —Ç—É—Ç —Ç–∞–∫–∂–µ –≤—ã–≤–µ—Å—Ç–∏ –æ–¥–Ω–æ–≥–æ –∞–≤—Ç–æ—Ä–∞.
</div>

### –ó–∞–¥–∞—á–∞ ‚Ññ5

–ù–∞–≤–µ—Ä–Ω—è–∫–∞ –≤ –±–∞–∑–µ –µ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –∞–∫—Ç–∏–≤–Ω–æ –ø–∏—à—É—Ç —Ä–µ—Ü–µ–Ω–∑–∏–∏ –∏ —Å—Ç–∞–≤—è—Ç –æ—Ü–µ–Ω–∫–∏ –ø—Ä–æ—á–∏—Ç–∞–Ω–Ω—ã–º –∫–Ω–∏–≥–∞–º. –ï—Å–ª–∏ –∫ —Ç–æ–º—É –∂–µ –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫, –º—ã –º–æ–∂–µ–º –≤—ã–≤–µ—Å—Ç–∏ —Å—Ä–µ–¥–Ω–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–±–∑–æ—Ä–æ–≤ –æ—Ç —Å–∞–º—ã—Ö –∞–∫—Ç–∏–≤–Ω—ã—Ö —á–∏—Ç–∞—Ç–µ–ª–µ–π.

In [13]:
# –¥–µ–ª–∞–µ–º –≤—Ä–µ–º–µ–Ω–Ω—É—é —Ç–∞–±–ª–∏—Ü—É –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –æ–±–∑–æ—Ä–æ–≤, –≤ –∫–æ—Ç–æ—Ä–æ–π –ø–æ–¥–∑–∞–ø—Ä–æ—Å–æ–º —Ñ–∏–ª—å—Ç—Ä—É–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å 50 –∏ –±–æ–ª–µ–µ –æ—Ü–µ–Ω–∫–∞–º–∏
# –∑–∞—Ç–µ–º –≤—ã–≤–æ–¥–∏–º —Å—Ä–µ–¥–Ω–∏–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å

query = """  
        WITH a AS (SELECT r.username,
                          COUNT(r.book_id) as amount_reviews
                   FROM reviews as r 
                   WHERE r.username IN (SELECT username    
                                        FROM ratings
                                        GROUP BY username
                                        HAVING COUNT(rating) > 50)
                                        GROUP BY r.username)
               
        SELECT ROUND(AVG(a.amount_reviews)) as average_reviews
        FROM a;
        """

pd.io.sql.read_sql(query, con = engine)

   average_reviews
0             24.0

–í —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –æ—Å—Ç–∞–≤–∏–≤—à–µ–≥–æ –±–æ–ª—å—à–µ 50 –æ—Ü–µ–Ω–æ–∫, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è 24 –æ–±–∑–æ—Ä–∞ –ø—Ä–æ—á–∏—Ç–∞–Ω–Ω—ã—Ö –∫–Ω–∏–≥.

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;‚úîÔ∏è<br>
–ò —ç—Ç–æ... –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç!
</div>

## –í—ã–≤–æ–¥—ã

–ò—Ç–∞–∫, –º—ã –ø–æ–¥–∫–ª—é—á–∏–ª–∏—Å—å –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö –∏ –ø—Ä–æ–∏–∑–≤–µ–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ SQL-–∑–∞–ø—Ä–æ—Å–æ–≤, –≤–æ—Ç –∫–∞–∫–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø–æ–ª—É—á–∏–ª–∏—Å—å:

1. –í —Ç–∞–±–ª–∏—Ü–µ books –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ 1000 –∫–Ω–∏–≥, –∏–∑ –Ω–∏—Ö –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å (819 —à—Ç—É–∫) –≤—ã–ø—É—â–µ–Ω–æ –ø–æ—Å–ª–µ 01 —è–Ω–≤–∞—Ä—è 2000 –≥–æ–¥–∞.


2. –°—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥ –≤—Å–µ—Ö –∫–Ω–∏–≥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç 1,5 –¥–æ 5 –±–∞–ª–ª–æ–≤, –ª—É—á—à–∞—è –∫–Ω–∏–≥–∞ **A dirty Job**, –æ–¥–Ω–∞–∫–æ –Ω–∞ –Ω–µ–µ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ –≤—Å–µ–≥–æ —á–µ—Ç—ã—Ä–µ —Ä–µ—Ü–µ–Ω–∑–∏–∏, —Ö—É–¥—à–∞—è = **Harvesting the Heart** —Å –¥–≤—É–º—è —Ä–µ—Ü–µ–Ω–∑–∏—è–º–∏. –ß–∞—â–µ –≤—Å–µ–≥–æ, —á–µ–º –±–æ–ª—å—à–µ –æ–±–∑–æ—Ä–æ–≤ –∏ –æ—Ü–µ–Ω–æ–∫, —Ç–µ–º –±–æ–ª—å—à–µ —É—Å—Ä–µ–¥–Ω—è–µ—Ç—Å—è –∏—Ç–æ–≥–æ–≤—ã–π –∫–Ω–∏–∂–Ω—ã–π –±–∞–ª–ª. 


3. –í –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ 340 –∏–∑–¥–∞—Ç–µ–ª–µ–π, –∏–∑ –Ω–∏—Ö 6 –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –±—Ä–æ—à—é—Ä–∞–º–∏ –∏ –∫–Ω–∏–≥–∞–º–∏ —Ç–æ–Ω—å—à–µ 50 —Å—Ç—Ä–∞–Ω–∏—Ü; —Å—Ä–µ–¥–∏ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –ª–∏–¥–µ—Ä–æ–º –ø–æ –∏–∑–¥–∞–Ω–∏—é –∫–Ω–∏–≥ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ **Penguin Books**, —É –Ω–∏—Ö –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ 42 –∫–Ω–∏–≥–∏.


4. 18 –∞–≤—Ç–æ—Ä–æ–≤ –ø–æ–ø–∞–ª–∏ –≤ —Å–ø–∏—Å–æ–∫ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –ø–∏—Å–∞—Ç–µ–ª–µ–π –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –æ—Ü–µ–Ω–æ–∫ –Ω–∞ –∏—Ö –∫–Ω–∏–≥–∏ (50 –∏ –±–æ–ª–µ–µ). –õ–∏–¥–µ—Ä–æ–º —Å—Ä–µ–¥–Ω–µ–π –æ—Ü–µ–Ω–∫–∏ –ø–æ —Å–≤–æ–∏–º –∫–Ω–∏–≥–∞–º —Å—Ç–∞–ª–∞ **–î–∂–æ–∞–Ω –†–æ—É–ª–∏–Ω–≥**, —Ä–µ–π—Ç–∏–Ω–≥ —Å–æ—Å—Ç–∞–≤–∏–ª –≤ —Å—Ä–µ–¥–Ω–µ–º 4.2838 –±–∞–ª–ª–æ–≤.


5. –õ–∏—à—å –Ω–µ–±–æ–ª—å—à–æ–µ —á–∏—Å–ª–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∞–∫—Ç–∏–≤–Ω–æ –ø—É–±–ª–∏–∫—É–µ—Ç –æ–±–∑–æ—Ä—ã –∏ —Å—Ç–∞–≤–∏—Ç –æ—Ü–µ–Ω–∫–∏; –≤ —Å—Ä–µ–¥–Ω–µ–º –Ω–∞ —á–∏—Ç–∞—Ç–µ–ª—è, –æ—Å—Ç–∞–≤–∏–≤—à–µ–≥–æ –±–æ–ª–µ–µ 50 –æ—Ü–µ–Ω–æ–∫, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è **24 –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã—Ö —Ä–µ—Ü–µ–Ω–∑–∏–∏** –Ω–∞ –ø—Ä–æ—á–∏—Ç–∞–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏.

<div class="alert alert-success"><b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞</b>&nbsp;‚úîÔ∏è<br>
–ö—Ä—É—Ç–æ, —á—Ç–æ –µ—Å—Ç—å –≤—ã–≤–æ–¥—ã!
</div>

![–ê–ø–ø–ª–æ–¥–∏—Å–º–µ–Ω—Ç—ã](https://i.gifer.com/DhG5.gif "–•–ª–æ–ø-—Ö–ª–æ–ø!")